class BaseUploader:
    def _upload(self, file):
        '''
        Метод загрузки файла

        PIPELINE: принять файл, сохранить его в хранилище или записать во внутреннее состояние обхекта для
        дальнейшей обработки/испльзования

        1. protected method, ВНИМАНИЕ на '_' перед именованием 'upload'
        2. protected -> метод переопределяется в классах наследниках, обрабаывая конкретный файл
        Note: если хотите определить private method -> '__' перед именованием
        ex: def __upload(self, file)
        Note: если Вы создаете переменные внутри класса и они не используются во внешнем коде или наследниках,
        определяйте их как private -> self.__var = ...
              если переменная будет использоваться только в наследнике -> self._vat = ...

        :param file: - incoming file
        :return:
        '''
        pass